<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexhsmder Hub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="fie.icon.ico">
</head>
<body>
    <h1>HEXHAMDER Hub</h1>
    <p>Добро пожаловать.</p>
    
    <div id="project-container">
        <p>Загрузка контейнера...</p>
        <script src="main.js"></script>
    </div>

    <footer>
        <p>2025 Hexhamder | 
        <a href="https://t.me/hexhamder" target="_blank">Telegram</a></p>
        <p>
            <a href="privacy.html" target="_blank">Политика конфиденциальности</a>
        </p>
    </footer>
</body>